<!DOCTYPE html>
<html>

<head>
  <meta charset="BIG5">
  <title>ShoppingCart</title>
  <style>
    #customers {
      align: center;
      font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
      border: 3px;
      border-style: dashed;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      position: sticky;
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    div.absolute {
      position: absolute;
      align: center;
      top: 100px;
    }

  </style>
  <link rel="stylesheet" href="statics/css/navbar.css">
  <link rel="stylesheet" href="statics/css/themebox.css">
</head>

<body bgcolor="#BCE2FF">
  <div>
    <ul class="navbar">
      <li class="navbar"><img src="statics/img/navbar/icon.png" style="float: left" height="100px" width="100px"></img>
      </li>
      <li class="navbar"><a class="navbarItem" href="index.html">商品總覽</a></li>
      <li class="navbar"><a class="navbarItem" href="">訂單追蹤</a></li>
      <li class="navbar"><a class="navbarItem" href="shoppingcart.html">購物車</a></li>



      <!-- 這裡是頁面右上方的小box -->
      <div class="mediumbox" style="float:right">
        <li style="float: left"><a class="navbarFloating" href="register.html">會員中心</a></li>
        <li style="float: left"><a class="navbarFloating" href="index.html">&nbsp;登出 </a></li>
      </div>
      <div class="smallbox" style="float:right">
        <li><img src="statics/img/navbar/shoppingcart.png" style="float: left" height="20px" width="20px"></img></li>
        <li><a class="navbarFloating" href="shoppingcart.html">購物車</a></li>
      </div>
      <div class="smallbox" style="float:right">
        <li><img src="statics/img/navbar/user.png" style="float: left" height="20px" width="20px"></img></li>
        <li class="navbarFloating">user</li>
      </div>
    </ul>
  </div>

  <div class="absolute" style=" overflow-x:auto;">
    <table id="customers">
      <tr>
        <th>刪除</th>
        <th>商品編號</th>
        <th>名稱</th>
        <th>單價</th>
        <th>數量</th>
        <th>金額</th>
      </tr>
      <tr>
        <td></td>
        <td>Maria Anders</td>
        <td>Germany</td>
        <td>Sweden</td>
        <td>Sweden</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td></td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
        <td>Sweden</td>
        <td>Sweden</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td></td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
        <td>Sweden</td>
        <td>Sweden</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td></td>
        <td>Roland Mendel</td>
        <td>Austria</td>
        <td>Sweden</td>
        <td>Sweden</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td></td>
        <td>Helen Bennett</td>
        <td>UK</td>
        <td>Sweden</td>
        <td>Sweden</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td></td>
        <td>Philip Cramer</td>
        <td>Germany</td>
        <td>Sweden</td>
        <td>Sweden</td>
        <td>Sweden</td>
      </tr>

    </table>
  </div>
</body>

</html>
